<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fxEWEftuEeedLuIzHa8NlA" id="_fw1skPtuEeedLuIzHa8NlA" label="path" creationDate="2018-01-17T13:09:25.483+0300" modificationDate="2018-01-17T15:01:21.898+0300" version="0.1" statusCode="" item="_fxEWE_tuEeedLuIzHa8NlA" displayName="path">
    <author href="../talend.project#_oNxYQftQEeedLuIzHa8NlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxEWEvtuEeedLuIzHa8NlA" path=""/>
  <TalendProperties:ContextItem xmi:id="_fxEWE_tuEeedLuIzHa8NlA" property="_fxEWEftuEeedLuIzHa8NlA" state="_fxEWEvtuEeedLuIzHa8NlA" defaultContext="Default">
    <context href="path_0.1.item#_fxEWEPtuEeedLuIzHa8NlA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
