<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kBW8_vwmEeern84_WLJOpw" id="_kBWV4PwmEeern84_WLJOpw" label="customers" creationDate="2018-01-18T11:07:01.438+0300" modificationDate="2018-01-18T11:44:18.679+0300" version="0.1" statusCode="" item="_kBW9APwmEeern84_WLJOpw" displayName="customers">
    <author href="../../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kBW8__wmEeern84_WLJOpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kBW9APwmEeern84_WLJOpw" property="_kBW8_vwmEeern84_WLJOpw" state="_kBW8__wmEeern84_WLJOpw">
    <connection href="customers_0.1.item#_kBW88PwmEeern84_WLJOpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
