<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7J9UPwoEeern84_WLJOpw" id="_A7JWQPwoEeern84_WLJOpw" label="products" creationDate="2018-01-18T11:17:24.900+0300" modificationDate="2018-01-18T11:51:17.499+0300" version="0.1" statusCode="" item="_A7J9UvwoEeern84_WLJOpw" displayName="products">
    <author href="../../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7J9UfwoEeern84_WLJOpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A7J9UvwoEeern84_WLJOpw" property="_A7J9UPwoEeern84_WLJOpw" state="_A7J9UfwoEeern84_WLJOpw">
    <connection href="products_0.1.item#_A7JWQfwoEeern84_WLJOpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
