<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zpHOlPweEeern84_WLJOpw" id="_zo9dkPweEeern84_WLJOpw" label="path_context" creationDate="2018-01-18T10:11:30.297+0300" modificationDate="2018-01-18T10:54:30.428+0300" version="0.1" statusCode="" item="_zpHOlvweEeern84_WLJOpw" displayName="path_context">
    <author href="../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zpHOlfweEeern84_WLJOpw" path=""/>
  <TalendProperties:ContextItem xmi:id="_zpHOlvweEeern84_WLJOpw" property="_zpHOlPweEeern84_WLJOpw" state="_zpHOlfweEeern84_WLJOpw" defaultContext="Default">
    <context href="path_context_0.1.item#_zpHOkPweEeern84_WLJOpw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
