<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmUyCPnMEeeyX8Kep3wZIQ" id="_SmUyAPnMEeeyX8Kep3wZIQ" label="payment" creationDate="2018-01-15T11:15:47.488+0300" modificationDate="2018-01-15T11:23:46.243+0300" version="0.1" statusCode="" item="_SmUyCvnMEeeyX8Kep3wZIQ" displayName="payment">
    <author href="../../talend.project#_rmmy4vm8EeeyX8Kep3wZIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmUyCfnMEeeyX8Kep3wZIQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SmUyCvnMEeeyX8Kep3wZIQ" property="_SmUyCPnMEeeyX8Kep3wZIQ" state="_SmUyCfnMEeeyX8Kep3wZIQ">
    <connection href="payment_0.1.item#_SmUyAfnMEeeyX8Kep3wZIQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
