<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrb7YvnEEeeyX8Kep3wZIQ" id="_lozeEPnEEeeyX8Kep3wZIQ" label="provinces" creationDate="2018-01-15T10:20:39.282+0300" modificationDate="2018-01-15T11:05:34.112+0300" version="0.1" statusCode="" item="_lrb7ZPnEEeeyX8Kep3wZIQ" displayName="provinces">
    <author href="../../talend.project#_rmmy4vm8EeeyX8Kep3wZIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrb7Y_nEEeeyX8Kep3wZIQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lrb7ZPnEEeeyX8Kep3wZIQ" property="_lrb7YvnEEeeyX8Kep3wZIQ" state="_lrb7Y_nEEeeyX8Kep3wZIQ">
    <connection href="provinces_0.1.item#_lrb7UPnEEeeyX8Kep3wZIQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
