<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJNNyPwdEeern84_WLJOpw" id="_nJBAgPwdEeern84_WLJOpw" label="scott_context" creationDate="2018-01-18T10:02:56.923+0300" modificationDate="2018-01-18T10:02:48.436+0300" version="0.1" statusCode="" item="_nJN00fwdEeern84_WLJOpw" displayName="scott_context">
    <author href="../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJN00PwdEeern84_WLJOpw" path=""/>
  <TalendProperties:ContextItem xmi:id="_nJN00fwdEeern84_WLJOpw" property="_nJNNyPwdEeern84_WLJOpw" state="_nJN00PwdEeern84_WLJOpw" defaultContext="Default">
    <context href="scott_context_0.1.item#_nJNNwPwdEeern84_WLJOpw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
