<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8_at_wiEeern84_WLJOpw" id="_b8-MkPwiEeern84_WLJOpw" label="Payments_20130301" creationDate="2018-01-18T10:37:29.305+0300" modificationDate="2018-01-18T10:37:59.339+0300" version="0.1" statusCode="" item="_b8_aufwiEeern84_WLJOpw" displayName="Payments_20130301">
    <author href="../../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8_auPwiEeern84_WLJOpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b8_aufwiEeern84_WLJOpw" property="_b8_at_wiEeern84_WLJOpw" state="_b8_auPwiEeern84_WLJOpw">
    <connection href="Payments_20130301_0.1.item#_b8-zoPwiEeern84_WLJOpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
