<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ynIkPnNEeeyX8Kep3wZIQ" id="_2ymhgPnNEeeyX8Kep3wZIQ" label="DiscountsHigh" creationDate="2018-01-15T11:26:59.864+0300" modificationDate="2018-01-15T11:26:15.867+0300" version="0.1" statusCode="" item="_2ynIkvnNEeeyX8Kep3wZIQ" displayName="DiscountsHigh">
    <author href="../../talend.project#_rmmy4vm8EeeyX8Kep3wZIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ynIkfnNEeeyX8Kep3wZIQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2ynIkvnNEeeyX8Kep3wZIQ" property="_2ynIkPnNEeeyX8Kep3wZIQ" state="_2ynIkfnNEeeyX8Kep3wZIQ">
    <connection href="DiscountsHigh_0.1.item#_2ymhgfnNEeeyX8Kep3wZIQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
