<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBDgtvnOEeeyX8Kep3wZIQ" id="_NBDgsPnOEeeyX8Kep3wZIQ" label="DiscountsLow" creationDate="2018-01-15T11:29:29.019+0300" modificationDate="2018-01-15T11:29:03.262+0300" version="0.1" statusCode="" item="_NBDguPnOEeeyX8Kep3wZIQ" displayName="DiscountsLow">
    <author href="../../talend.project#_rmmy4vm8EeeyX8Kep3wZIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBDgt_nOEeeyX8Kep3wZIQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_NBDguPnOEeeyX8Kep3wZIQ" property="_NBDgtvnOEeeyX8Kep3wZIQ" state="_NBDgt_nOEeeyX8Kep3wZIQ">
    <connection href="DiscountsLow_0.1.item#_NBDgsfnOEeeyX8Kep3wZIQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
