<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgqOgfwkEeern84_WLJOpw" id="_HgqOgPwkEeern84_WLJOpw" label="load_customers" creationDate="2018-01-18T10:49:31.112+0300" modificationDate="2018-01-18T11:55:09.329+0300" version="0.1" statusCode="" item="_Hgq1kfwkEeern84_WLJOpw" displayName="load_customers">
    <author href="../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hgq1kPwkEeern84_WLJOpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hgq1kfwkEeern84_WLJOpw" property="_HgqOgfwkEeern84_WLJOpw" state="_Hgq1kPwkEeern84_WLJOpw">
    <process href="load_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
