<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKMOAPwoEeern84_WLJOpw" id="_GKLm8PwoEeern84_WLJOpw" label="load_products" creationDate="2018-01-18T11:18:00.031+0300" modificationDate="2018-01-18T11:54:52.661+0300" version="0.1" statusCode="" item="_GKMOAvwoEeern84_WLJOpw" displayName="load_products">
    <author href="../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKMOAfwoEeern84_WLJOpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GKMOAvwoEeern84_WLJOpw" property="_GKMOAPwoEeern84_WLJOpw" state="_GKMOAfwoEeern84_WLJOpw">
    <process href="load_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
