<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dry8kPt3Eee9vaJ9nsve0w" id="_TtXkkPt3Eee9vaJ9nsve0w" label="scott" creationDate="2018-01-17T14:13:36.973+0300" modificationDate="2018-01-17T14:13:37.159+0300" version="0.1" statusCode="" item="_dry8kvt3Eee9vaJ9nsve0w" displayName="scott">
    <author href="../../talend.project#_oNxYQftQEeedLuIzHa8NlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dry8kft3Eee9vaJ9nsve0w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dry8kvt3Eee9vaJ9nsve0w" property="_dry8kPt3Eee9vaJ9nsve0w" state="_dry8kft3Eee9vaJ9nsve0w">
    <connection href="scott_0.1.item#_drvSMPt3Eee9vaJ9nsve0w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
