<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_OCs_qdEeeQCuvhzyBIlA" id="_ZXK1APrPEeeuOo37t2KRNA" label="line_ctxt" creationDate="2018-01-16T12:16:43.481+0300" modificationDate="2018-01-16T18:11:11.060+0300" version="0.1" statusCode="" item="_9_OCtfqdEeeQCuvhzyBIlA" displayName="line_ctxt">
    <author href="../talend.project#_-yAGgvrJEeeuOo37t2KRNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXNRQPrPEeeuOo37t2KRNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_9_OCtfqdEeeQCuvhzyBIlA" property="_9_OCs_qdEeeQCuvhzyBIlA" state="_ZXNRQPrPEeeuOo37t2KRNA" defaultContext="DEV">
    <context href="line_ctxt_0.1.item#_ZXMqMPrPEeeuOo37t2KRNA"/>
    <context href="line_ctxt_0.1.item#_ZXMqMvrPEeeuOo37t2KRNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
