<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_OCs_qdEeeQCuvhzyBIlA" id="_9-55oPqdEeeQCuvhzyBIlA" label="path_ctxt" creationDate="2018-01-16T12:16:43.481+0300" modificationDate="2018-01-16T18:06:36.406+0300" version="0.1" statusCode="" item="_9_OCtfqdEeeQCuvhzyBIlA" displayName="path_ctxt">
    <author href="../talend.project#_-yAGgvrJEeeuOo37t2KRNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MAYzZPrKEeeuOo37t2KRNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_9_OCtfqdEeeQCuvhzyBIlA" property="_9_OCs_qdEeeQCuvhzyBIlA" state="_MAYzZPrKEeeuOo37t2KRNA" defaultContext="DEV">
    <context href="path_ctxt_0.1.item#_MAYzYPrKEeeuOo37t2KRNA"/>
    <context href="path_ctxt_0.1.item#_MAYzYvrKEeeuOo37t2KRNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
