<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUeLsPm9EeeyX8Kep3wZIQ" id="_bUZTMPm9EeeyX8Kep3wZIQ" label="DB_ETL" creationDate="2018-01-15T09:29:23.561+0300" modificationDate="2018-01-16T09:13:36.161+0300" version="0.1" statusCode="" item="_bUeLsvm9EeeyX8Kep3wZIQ" displayName="DB_ETL">
    <author href="../talend.project#_rmmy4vm8EeeyX8Kep3wZIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUeLsfm9EeeyX8Kep3wZIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bUeLsvm9EeeyX8Kep3wZIQ" property="_bUeLsPm9EeeyX8Kep3wZIQ" state="_bUeLsfm9EeeyX8Kep3wZIQ">
    <process href="DB_ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
