<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHhPkfnQEeeyX8Kep3wZIQ" id="_HHhPkPnQEeeyX8Kep3wZIQ" label="InternetComponents" creationDate="2018-01-15T11:43:08.425+0300" modificationDate="2018-01-15T16:55:31.914+0300" version="0.1" statusCode="" item="_HHh2oPnQEeeyX8Kep3wZIQ" displayName="InternetComponents">
    <author href="../talend.project#_rmmy4vm8EeeyX8Kep3wZIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HHhPkvnQEeeyX8Kep3wZIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HHh2oPnQEeeyX8Kep3wZIQ" property="_HHhPkfnQEeeyX8Kep3wZIQ" state="_HHhPkvnQEeeyX8Kep3wZIQ">
    <process href="InternetComponents_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
