<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_th_V8_nGEeeyX8Kep3wZIQ" id="_lV1M0PnGEeeyX8Kep3wZIQ" label="scott" creationDate="2018-01-15T10:35:51.247+0300" modificationDate="2018-01-15T22:12:22.587+0300" version="0.1" statusCode="" item="_th_V9fnGEeeyX8Kep3wZIQ" displayName="scott">
    <author href="../../talend.project#_rmmy4vm8EeeyX8Kep3wZIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_th_V9PnGEeeyX8Kep3wZIQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_th_V9fnGEeeyX8Kep3wZIQ" property="_th_V8_nGEeeyX8Kep3wZIQ" state="_th_V9PnGEeeyX8Kep3wZIQ">
    <connection href="scott_0.1.item#_th_V8PnGEeeyX8Kep3wZIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
