<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyR_wPqsEeerduj2AqHnGg" id="_ZXK1AvrPEeeuOo37t2KRNA" label="MasterJob" description="All check info about files" creationDate="2018-01-16T14:01:23.515+0300" modificationDate="2018-01-16T18:23:09.875+0300" version="0.1" statusCode="" item="_lySm0PqsEeerduj2AqHnGg" displayName="MasterJob">
    <author href="../talend.project#_-yAGgvrJEeeuOo37t2KRNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXlrwPrPEeeuOo37t2KRNA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lySm0PqsEeerduj2AqHnGg" property="_lyR_wPqsEeerduj2AqHnGg" state="_ZXlrwPrPEeeuOo37t2KRNA">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
