<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHy9MPqeEeeQCuvhzyBIlA" id="_ZXK1AfrPEeeuOo37t2KRNA" label="SubJob" description="Filtering data to store in different tables" creationDate="2018-01-16T12:17:04.513+0300" modificationDate="2018-01-16T18:27:15.836+0300" version="0.1" statusCode="" item="_BHy9MvqeEeeQCuvhzyBIlA" displayName="SubJob">
    <author href="../talend.project#_-yAGgvrJEeeuOo37t2KRNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXV0IPrPEeeuOo37t2KRNA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BHy9MvqeEeeQCuvhzyBIlA" property="_BHy9MPqeEeeQCuvhzyBIlA" state="_ZXV0IPrPEeeuOo37t2KRNA">
    <process href="SubJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
