<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XNkrUfeaEeegi-ReUQwP6A" id="_XNkrUPeaEeegi-ReUQwP6A" label="Job1" purpose="show top 20 buyers" description="Created a file where listed top 20 buyers (by amount spent)." creationDate="2018-01-12T16:13:21.285+0300" modificationDate="2018-01-12T17:09:24.894+0300" version="0.1" statusCode="" item="_XNkrU_eaEeegi-ReUQwP6A" displayName="Job1">
    <author href="../talend.project#_d5xhwveTEeegi-ReUQwP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XNkrUveaEeegi-ReUQwP6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XNkrU_eaEeegi-ReUQwP6A" property="_XNkrUfeaEeegi-ReUQwP6A" state="_XNkrUveaEeegi-ReUQwP6A">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
