<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S6k6MPecEeegi-ReUQwP6A" id="_S6kTIPecEeegi-ReUQwP6A" label="Job2" purpose="show top 20 companies" description="Created a file where listed top 20 companies by their revenue." creationDate="2018-01-12T16:27:11.442+0300" modificationDate="2018-01-12T17:09:06.435+0300" version="0.1" statusCode="" item="_S6k6MvecEeegi-ReUQwP6A" displayName="Job2">
    <author href="../talend.project#_d5xhwveTEeegi-ReUQwP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6k6MfecEeegi-ReUQwP6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_S6k6MvecEeegi-ReUQwP6A" property="_S6k6MPecEeegi-ReUQwP6A" state="_S6k6MfecEeegi-ReUQwP6A">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
