<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRX1cPeiEeegi-ReUQwP6A" id="_ZRXOYPeiEeegi-ReUQwP6A" label="Job3" description="Create file with list of payment records which was created for products with missing price, this records should not be considered in previous statistics" creationDate="2018-01-12T17:10:51.079+0300" modificationDate="2018-01-12T17:26:50.500+0300" version="0.1" statusCode="" item="_ZRX1cveiEeegi-ReUQwP6A" displayName="Job3">
    <author href="../talend.project#_d5xhwveTEeegi-ReUQwP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRX1cfeiEeegi-ReUQwP6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZRX1cveiEeegi-ReUQwP6A" property="_ZRX1cPeiEeegi-ReUQwP6A" state="_ZRX1cfeiEeegi-ReUQwP6A">
    <process href="Job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
