<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9o8OkPw7Eeern84_WLJOpw" id="_9o7ngPw7Eeern84_WLJOpw" label="createKPI" creationDate="2018-01-18T13:40:12.792+0300" modificationDate="2018-01-18T16:05:50.840+0300" version="0.1" statusCode="" item="_9o8Okvw7Eeern84_WLJOpw" displayName="createKPI">
    <author href="../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9o8Okfw7Eeern84_WLJOpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9o8Okvw7Eeern84_WLJOpw" property="_9o8OkPw7Eeern84_WLJOpw" state="_9o8Okfw7Eeern84_WLJOpw">
    <process href="createKPI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
