<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWkGEPeUEeegi-ReUQwP6A" id="_AVknkPeUEeegi-ReUQwP6A" label="customer" creationDate="2018-01-12T15:27:50.793+0300" modificationDate="2018-01-12T16:23:46.789+0300" version="0.1" statusCode="" item="_AWkGEveUEeegi-ReUQwP6A" displayName="customer">
    <author href="../../talend.project#_d5xhwveTEeegi-ReUQwP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWkGEfeUEeegi-ReUQwP6A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AWkGEveUEeegi-ReUQwP6A" property="_AWkGEPeUEeegi-ReUQwP6A" state="_AWkGEfeUEeegi-ReUQwP6A">
    <connection href="customer_0.1.item#_AWOu4PeUEeegi-ReUQwP6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
