<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEcu2feUEeegi-ReUQwP6A" id="_WEcHwPeUEeegi-ReUQwP6A" label="payments" creationDate="2018-01-12T15:30:16.636+0300" modificationDate="2018-01-12T17:23:38.527+0300" version="0.1" statusCode="" item="_WEcu2_eUEeegi-ReUQwP6A" displayName="payments">
    <author href="../../talend.project#_d5xhwveTEeegi-ReUQwP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEcu2veUEeegi-ReUQwP6A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WEcu2_eUEeegi-ReUQwP6A" property="_WEcu2feUEeegi-ReUQwP6A" state="_WEcu2veUEeegi-ReUQwP6A">
    <connection href="payments_0.1.item#_WEcu0PeUEeegi-ReUQwP6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
