<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GtINR_eZEeegi-ReUQwP6A" id="_GtHmMPeZEeegi-ReUQwP6A" label="products" creationDate="2018-01-12T16:04:21.011+0300" modificationDate="2018-01-12T16:14:27.764+0300" version="0.1" statusCode="" item="_GtINSfeZEeegi-ReUQwP6A" displayName="products">
    <author href="../../talend.project#_d5xhwveTEeegi-ReUQwP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GtINSPeZEeegi-ReUQwP6A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GtINSfeZEeegi-ReUQwP6A" property="_GtINR_eZEeegi-ReUQwP6A" state="_GtINSPeZEeegi-ReUQwP6A">
    <connection href="products_0.1.item#_GtINQPeZEeegi-ReUQwP6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
