<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nThnYPwdEeern84_WLJOpw" id="_dXYHUPwdEeern84_WLJOpw" label="scott" creationDate="2018-01-18T10:02:57.996+0300" modificationDate="2018-01-18T13:38:57.689+0300" version="0.1" statusCode="" item="_nThnYvwdEeern84_WLJOpw" displayName="scott">
    <author href="../../talend.project#_xN4NIvwcEeern84_WLJOpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nThnYfwdEeern84_WLJOpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nThnYvwdEeern84_WLJOpw" property="_nThnYPwdEeern84_WLJOpw" state="_nThnYfwdEeern84_WLJOpw">
    <connection href="scott_0.1.item#_nTfLIPwdEeern84_WLJOpw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
