<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4KSYPtfEeedLuIzHa8NlA" id="_m4JEQPtfEeedLuIzHa8NlA" label="jobtask" creationDate="2018-01-17T11:22:50.757+0300" modificationDate="2018-01-17T15:36:53.884+0300" version="0.1" statusCode="" item="_m4KSYvtfEeedLuIzHa8NlA" displayName="jobtask">
    <author href="../talend.project#_oNxYQftQEeedLuIzHa8NlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4KSYftfEeedLuIzHa8NlA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_m4KSYvtfEeedLuIzHa8NlA" property="_m4KSYPtfEeedLuIzHa8NlA" state="_m4KSYftfEeedLuIzHa8NlA">
    <process href="jobtask_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
